{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "password-strength-meter-showcase": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/password-strength-meter-showcase",
      "sourceRoot": "projects/password-strength-meter-showcase/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/password-strength-meter-showcase",
            "index": "projects/password-strength-meter-showcase/src/index.html",
            "main": "projects/password-strength-meter-showcase/src/main.ts",
            "polyfills": "projects/password-strength-meter-showcase/src/polyfills.ts",
            "tsConfig": "projects/password-strength-meter-showcase/tsconfig.app.json",
            "assets": [
              "projects/password-strength-meter-showcase/src/favicon.ico",
              "projects/password-strength-meter-showcase/src/assets"
            ],
            "styles": [
              "projects/password-strength-meter-showcase/src/styles.scss"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/password-strength-meter-showcase/src/environments/environment.ts",
                  "with": "projects/password-strength-meter-showcase/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "password-strength-meter-showcase:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "password-strength-meter-showcase:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "password-strength-meter-showcase:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/password-strength-meter-showcase/src/test.ts",
            "polyfills": "projects/password-strength-meter-showcase/src/polyfills.ts",
            "tsConfig": "projects/password-strength-meter-showcase/tsconfig.spec.json",
            "karmaConfig": "projects/password-strength-meter-showcase/karma.conf.js",
            "assets": [
              "projects/password-strength-meter-showcase/src/favicon.ico",
              "projects/password-strength-meter-showcase/src/assets"
            ],
            "styles": [
              "projects/password-strength-meter-showcase/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/password-strength-meter-showcase/e2e/protractor.conf.js",
            "devServerTarget": "password-strength-meter-showcase:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "password-strength-meter-showcase:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/password-strength-meter-showcase/**/*.ts",
              "projects/password-strength-meter-showcase/**/*.html"
            ]
          }
        }
      }
    },
    "password-strength-meter": {
      "projectType": "library",
      "root": "projects/password-strength-meter",
      "sourceRoot": "projects/password-strength-meter/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/password-strength-meter/tsconfig.lib.json",
            "project": "projects/password-strength-meter/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/password-strength-meter/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/password-strength-meter/src/test.ts",
            "tsConfig": "projects/password-strength-meter/tsconfig.spec.json",
            "karmaConfig": "projects/password-strength-meter/karma.conf.js",
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/password-strength-meter/**/*.ts",
              "projects/password-strength-meter/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "password-strength-meter-showcase",
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "cli": {
    "defaultCollection": "@angular-eslint/schematics"
  }
}
