{
  "name": "password-strength-meter",
  "version": "6.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "start:dev": "npm-run-all --parallel serve build:lib:watch",
    "build:app": "ng build password-strength-meter-showcase",
    "build:app:prod": "npm run build:app -- --configuration production --output-path docs --base-href password-strength-meter",
    "build:lib": "ng build password-strength-meter",
    "build:lib:prod": "npm run build:lib -- --configuration production",
    "build:lib:watch": "npm run build:lib -- --watch",
    "build:prod": "npm-run-all build:lib:prod build:app:prod",
    "test": "ng test",
    "test:lib": "npm run test password-strength-meter",
    "test:app": "npm run test password-strength-meter-showcase",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "keywords": [
    "angular 15",
    "password-strength",
    "password-strength-component",
    "password-strength-meter",
    "password-strength-meter-component",
    "angular password strength meter"
  ],
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/forms": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@zxcvbn-ts/core": "^2.2.1",
    "@zxcvbn-ts/language-en": "^2.1.0",
    "bootstrap": "^5.2.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^16.1.2",
    "@angular/compiler-cli": "^15.2.9",
    "@angular/language-service": "^15.2.9",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.35.0",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~4.8.4",
    "typescript-tslint-plugin": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antoantonyk/password-strength-meter.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antoantonyk/password-strength-meter/issues"
  },
  "homepage": "https://github.com/antoantonyk/password-strength-meter"
}
