{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/password-strength-meter",
  "assets": [
    "ngcc.config.js"
  ],
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@zxcvbn-ts/core": "zxcvbnCore",
      "@zxcvbn-ts/language-en": "zxcvbnEnPackage"
    }
  }
}
